{
    "latex-workshop.latex.autoBuild.run": "never",
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": ".md",
                "isAsync": false,
                "cmd": "cd ${fileDirname}; pipenv run ${workspaceRoot}/build.sh ${fileBasename}"
            }
        ]
    }
}
